{
  "name": "growi-plugin-react-table",
  "service": "node",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspace/growi-plugin-react-table",
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        // lint + format are both handled by Biome. No ESLint / Prettier / stylelint here.
        "biomejs.biome",
        // useful for Git and Github
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "ms-playwright.playwright"
      ],
      "settings": {
        "files.encoding": "utf8",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.tabSize": 2,
        "editor.indentSize": "tabSize",
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "quickfix.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        },
        "[markdown]": {
          "files.insertFinalNewline": false,
          "files.trimTrailingWhitespace": false
        }
      }
    }
  }
}
